2020-05-08 10:53:37.709 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Starting DevopscasestudyApplication on DESKTOP-M7S4JVA with PID 8440 (C:\devops\java\devopscasestudy\target\classes started by ParameshRD in C:\devops\java\devopscasestudy)
2020-05-08 10:53:37.721 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - No active profile set, falling back to default profiles: default
2020-05-08 10:53:37.856 [INFO ] [restartedMain] o.s.b.d.r.ChangeableUrls - The Class-Path manifest attribute in C:\Users\ParameshRD\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/ParameshRD/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/ParameshRD/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/ParameshRD/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/ParameshRD/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/ParameshRD/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/ParameshRD/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-05-08 10:53:37.857 [INFO ] [restartedMain] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-05-08 10:53:37.858 [INFO ] [restartedMain] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-05-08 10:53:38.908 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-08 10:53:38.998 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 75ms. Found 1 JPA repository interfaces.
2020-05-08 10:53:39.822 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8090 (http)
2020-05-08 10:53:39.852 [INFO ] [restartedMain] o.a.c.c.StandardService - Starting service [Tomcat]
2020-05-08 10:53:39.853 [INFO ] [restartedMain] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-05-08 10:53:40.022 [INFO ] [restartedMain] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2020-05-08 10:53:40.023 [INFO ] [restartedMain] o.s.w.c.ContextLoader - Root WebApplicationContext: initialization completed in 2164 ms
2020-05-08 10:53:40.285 [INFO ] [restartedMain] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-08 10:53:40.405 [INFO ] [restartedMain] o.h.Version - HHH000412: Hibernate ORM core version 5.4.12.Final
2020-05-08 10:53:40.612 [INFO ] [restartedMain] o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-08 10:53:40.783 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-1 - Starting...
2020-05-08 10:53:40.989 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2020-05-08 10:53:41.014 [INFO ] [restartedMain] o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-08 10:53:42.226 [INFO ] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-08 10:53:42.236 [INFO ] [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-08 10:53:42.274 [INFO ] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2020-05-08 10:53:42.721 [WARN ] [restartedMain] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-08 10:53:42.902 [INFO ] [restartedMain] o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-08 10:53:43.256 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8090 (http) with context path ''
2020-05-08 10:53:43.259 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Started DevopscasestudyApplication in 6.233 seconds (JVM running for 9.337)
2020-05-08 11:01:10.334 [INFO ] [main] c.e.d.DevopscasestudyApplicationTests - Starting DevopscasestudyApplicationTests on DESKTOP-M7S4JVA with PID 14064 (started by ParameshRD in C:\devops\java\devopscasestudy)
2020-05-08 11:01:10.338 [INFO ] [main] c.e.d.DevopscasestudyApplicationTests - No active profile set, falling back to default profiles: default
2020-05-08 11:01:11.890 [INFO ] [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-08 11:01:12.030 [INFO ] [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 125ms. Found 1 JPA repository interfaces.
2020-05-08 11:01:13.589 [INFO ] [main] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-08 11:01:13.791 [INFO ] [main] o.h.Version - HHH000412: Hibernate ORM core version 5.4.12.Final
2020-05-08 11:01:14.060 [INFO ] [main] o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-08 11:01:15.070 [INFO ] [main] c.z.h.HikariDataSource - HikariPool-1 - Starting...
2020-05-08 11:01:15.485 [INFO ] [main] c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2020-05-08 11:01:15.545 [INFO ] [main] o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-08 11:01:16.902 [INFO ] [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-08 11:01:16.916 [INFO ] [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-08 11:01:18.231 [WARN ] [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-08 11:01:18.918 [INFO ] [main] o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-08 11:01:19.750 [INFO ] [main] c.e.d.DevopscasestudyApplicationTests - Started DevopscasestudyApplicationTests in 10.581 seconds (JVM running for 13.909)
2020-05-08 11:01:20.722 [INFO ] [SpringContextShutdownHook] o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-08 11:01:20.732 [INFO ] [SpringContextShutdownHook] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-08 11:01:20.740 [INFO ] [SpringContextShutdownHook] c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2020-05-08 11:01:20.842 [INFO ] [SpringContextShutdownHook] c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
2020-05-08 11:01:57.206 [INFO ] [Thread-4] o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-08 11:01:57.209 [INFO ] [Thread-4] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-08 11:01:57.217 [INFO ] [Thread-4] c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2020-05-08 11:01:57.242 [INFO ] [Thread-4] c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
2020-05-08 11:01:59.288 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Starting DevopscasestudyApplication on DESKTOP-M7S4JVA with PID 8440 (C:\devops\java\devopscasestudy\target\classes started by ParameshRD in C:\devops\java\devopscasestudy)
2020-05-08 11:01:59.289 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - No active profile set, falling back to default profiles: default
2020-05-08 11:01:59.893 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-08 11:02:00.023 [INFO ] [restartedMain] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 126ms. Found 1 JPA repository interfaces.
2020-05-08 11:02:01.353 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8090 (http)
2020-05-08 11:02:01.354 [INFO ] [restartedMain] o.a.c.c.StandardService - Starting service [Tomcat]
2020-05-08 11:02:01.355 [INFO ] [restartedMain] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-05-08 11:02:01.460 [INFO ] [restartedMain] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2020-05-08 11:02:01.461 [INFO ] [restartedMain] o.s.w.c.ContextLoader - Root WebApplicationContext: initialization completed in 2154 ms
2020-05-08 11:02:01.629 [INFO ] [restartedMain] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-08 11:02:01.653 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-2 - Starting...
2020-05-08 11:02:01.700 [INFO ] [restartedMain] c.z.h.HikariDataSource - HikariPool-2 - Start completed.
2020-05-08 11:02:01.701 [INFO ] [restartedMain] o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-08 11:02:02.551 [INFO ] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-08 11:02:02.552 [INFO ] [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-08 11:02:02.578 [INFO ] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2020-05-08 11:02:02.755 [WARN ] [restartedMain] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-08 11:02:02.861 [INFO ] [restartedMain] o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-08 11:02:03.253 [INFO ] [restartedMain] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8090 (http) with context path ''
2020-05-08 11:02:03.260 [INFO ] [restartedMain] c.e.d.DevopscasestudyApplication - Started DevopscasestudyApplication in 4.049 seconds (JVM running for 509.338)
2020-05-08 11:02:03.264 [INFO ] [restartedMain] o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2020-05-08 11:02:06.371 [INFO ] [main] c.e.d.DevopscasestudyApplicationTests - Starting DevopscasestudyApplicationTests on DESKTOP-M7S4JVA with PID 14708 (started by ParameshRD in C:\devops\java\devopscasestudy)
2020-05-08 11:02:06.375 [INFO ] [main] c.e.d.DevopscasestudyApplicationTests - No active profile set, falling back to default profiles: default
2020-05-08 11:02:09.043 [INFO ] [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-08 11:02:09.174 [INFO ] [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 115ms. Found 1 JPA repository interfaces.
2020-05-08 11:02:10.718 [INFO ] [main] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-08 11:02:10.919 [INFO ] [main] o.h.Version - HHH000412: Hibernate ORM core version 5.4.12.Final
2020-05-08 11:02:11.193 [INFO ] [main] o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-08 11:02:12.121 [INFO ] [main] c.z.h.HikariDataSource - HikariPool-1 - Starting...
2020-05-08 11:02:12.482 [INFO ] [main] c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2020-05-08 11:02:12.537 [INFO ] [main] o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-05-08 11:02:13.942 [INFO ] [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-08 11:02:13.956 [INFO ] [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-08 11:02:15.211 [WARN ] [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-08 11:02:15.882 [INFO ] [main] o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2020-05-08 11:02:16.728 [INFO ] [main] c.e.d.DevopscasestudyApplicationTests - Started DevopscasestudyApplicationTests in 11.475 seconds (JVM running for 15.126)
2020-05-08 11:02:18.072 [INFO ] [SpringContextShutdownHook] o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-08 11:02:18.076 [INFO ] [SpringContextShutdownHook] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-08 11:02:18.083 [INFO ] [SpringContextShutdownHook] c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2020-05-08 11:02:18.132 [INFO ] [SpringContextShutdownHook] c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
2020-05-08 12:04:17.237 [INFO ] [Thread-8] o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-08 12:04:17.248 [INFO ] [Thread-8] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-08 12:04:17.294 [INFO ] [Thread-8] c.z.h.HikariDataSource - HikariPool-2 - Shutdown initiated...
2020-05-08 12:04:17.382 [INFO ] [Thread-8] c.z.h.HikariDataSource - HikariPool-2 - Shutdown completed.
